<!DOCTYPE html>

<html>



<head>

    <meta charset="UTF-8">

    <title></title>

</head>

<body>

    <video id="video" width="400" height="300" style="border:1px solid red;"></video>

    <canvas id="canvas" width="400" height="300" style="border:1px solid red;"></canvas>

    <p>

        <button id="snap">截取图像</button>

        <button id="close">关闭摄像头</button>

        <button id="upload">上传图像</button>

    </p>

    <img id="uploaded" width="400" height="300" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
        // function $(elem) {

        //     return document.querySelector(elem);

        // }

        // 获取媒体方法（旧方法）

        // 8     navigator.getMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMeddia || navigator.msGetUserMedia;

        var canvas = $('#canvas')[0],

            context = canvas.getContext('2d'),

            video = $('#video')[0],

            snap = $('#snap')[0],

            close = $('#close')[0],

            upload = $('#upload')[0],

            uploaded = $('#uploaded')[0],

            mediaStreamTrack;

        // 获取媒体方法（新方法）

        // 使用新方法打开摄像头

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {

            navigator.mediaDevices.getUserMedia({

                video: true,

                audio: true

            }).then(function (stream) {
//                 alert(stream.getTracks().length()+"   1");
                alert(1);

                console.log(stream);

                mediaStreamTrack = typeof stream.stop === 'function' ? stream : stream.getTracks()[0];

                video.src = (window.URL || window.webkitURL).createObjectURL(stream);

                video.play();

            }).catch(function (err) {

                console.log(err);

            })

        }

        // 使用旧方法打开摄像头
        else if (navigator.getMedia) {

            navigator.getMedia({

                video: true

            }, function (stream) {
//                 alert(stream.getTracks().length()+"   0");
                alert(2);

                mediaStreamTrack = stream.getTracks()[0];



                video.src = (window.URL || window.webkitURL).createObjectURL(stream);

                video.play();

            }, function (err) {

                console.log(err);

            });

        }

        // 截取图像

        snap.addEventListener('click', function () {

            context.drawImage(video, 0, 0, 400, 300);

        }, false);

        // 关闭摄像头

        close.addEventListener('click', function () {

            mediaStreamTrack && mediaStreamTrack.stop();

        }, false);

        // 上传截取的图像

        upload.addEventListener('click', function () {

            jQuery.post('/uploadSnap.php', {

                snapData: canvas.toDataURL('image/png')

            }).done(function (rs) {

                rs = JSON.parse(rs);

                console.log(rs);

                uploaded.src = rs.path;

            }).fail(function (err) {

                console.log(err);

            });

        }, false);
    </script>

</body>



</html>
